wb = xlsx_package.workbook

total_dollars = sprintf('%.2f', @total_dollars)
avg_trans = sprintf('%.2f', (@total_dollars/(@orders.count - @gift_rush_orders)))
avg_units = sprintf('%.2f', (@total_units/(@orders.count - @gift_rush_orders).to_f))


  heading = wb.styles.add_style alignment: {horizontal: :center, vertical: :center}, b: true, sz: 16, bg_color: "2e323a", fg_color: "FF",font_name: "Arial"
  subheading = wb.styles.add_style alignment: {horizontal: :center, vertical: :center}, b: true, sz: 13, bg_color: "2e323a", fg_color: "FF",font_name: "Arial"
  gold = wb.styles.add_style alignment: {horizontal: :center, vertical: :center}, bg_color: "95804E", fg_color: "FFFFFF",font_name: "Arial", border: {:style => :thin, :color => "333333"}
  center = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, shrink_to_fit: true}, fg_color: "000000",font_name: "Arial"


    
    wb.add_worksheet(name: "Report") do |sheet|
    col_widths = [20,20,20,20,20,20]
    #ROW 1    
    sheet.add_row ["Orders From Clothier #{@name}"], :style => heading, :height => 27
    sheet.merge_cells "A1:F1"
    #ROW 2-3
    sheet.add_row ["Total Orders", "Excluded Orders", "Total Value", "Total Units", "Avg. Transaction","Avg. Units"], :style => gold, :height => 20
    sheet.add_row [@orders.count, @gift_rush_orders, "$#{total_dollars}", @total_units, "$#{avg_trans}", avg_units], :style => center, :height => 20

        sheet.add_row ["Order List", nil, nil,nil,nil,nil], :style => subheading, :height => 22
        sheet.merge_cells sheet.rows.last.cells[(0..5)]
        sheet.add_row ["Order Number", "Date", "Eligible Items", "Order Total", nil, nil], :style => [gold, gold,gold,gold,center,center], :height => 20 
        @orders.each do |order|
          
              sheet.add_row [order['order_number'], order['created_at'].split('T')[0], order['item_count'], "$#{order['order_value']}",nil, nil], :style => [center, center, center, center,center,center], :height => 18
              #sheet.merge_cells sheet.rows.last.cells[(1..4)]

        end

        sheet.column_widths(*col_widths)
    end
  
